dir = "/Users/danielgran/Certificates"

ca_name = "danielgran1"

# req is used to create a new certificate or a csr
[ req ]
default_bits       = 4096
default_md         = sha256
x509_extensions    = v3_extension
distinguished_name = ca_dist_name

[ v3_extension ]
subjectKeyIdentifier=hash
basicConstraints = critical, CA:yes
keyUsage = keyCertSign, cRLSign

[ ca_dist_name ]
countryName         = "Country Name"
countryName_default = "DE"

stateOrProvinceName         = "State or Province Name"
stateOrProvinceName_default = ""

localityName                = "Local Name"
localityName_default        = ""

organizationName            = "Organization Name"
organizationName_default    = ""

organizationalUnitName = "Organizational Unit Name"
organizationalUnitName_default = "Daniel Gran Certification Authority"

commonName         = "Common Name"
commonName_default = "Daniel Gran Root CA"

emailAddress = "E-Mail"
emailAddress_default = "certmaster@grandaniel.com"


# CA is used to sign
[ ca ]
default_ca = ca_grandaniel

[ ca_grandaniel ]

new_certs_dir    = ${dir}/root_ca/${ca_name}/"certs"
database         = ${dir}/root_ca/${ca_name}/"certs.db"
serial           = ${dir}/root_ca/${ca_name}/"serial"
certificate      = ${dir}/root_ca/${ca_name}/"certificate.crt"
default_days     = 730
default_crl_days = 30
default_md       = sha256
preserve         = no
policy           = policy_match
email_in_dn      = no

copy_extensions  = copy
x509_extensions  = default_ca_extensions


[ default_ca_extensions ]
basicConstraints       = critical, @basic_constraints
authorityKeyIdentifier = keyid:always, issuer:alwayss
# For intermediates
keyUsage               = keyCertSign, cRLSign
subjectKeyIdentifier   = hash
authorityInfoAccess    = caRepository;URI:https://certification.grandaniel.com

[ basic_constraints ]
CA = true

[ policy_match ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = supplied
commonName              = supplied
emailAddress            = optional
# can also be match
