# Create Intermediates

# Change this
dir = /Users/danielgran/Certificates
intermediate_name = "danielgran_webservices"

[ req ]
default_bits = 4096
distinguished_name = ca_dist_name
x509_extensions    = v3_extension

[ v3_extension ]
subjectKeyIdentifier=hash
authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints = critical, CA:yes
keyUsage = keyCertSign, cRLSign, digitalSignature


[ ca_dist_name ]
countryName         = "Country Name"
countryName_default = "DE"

stateOrProvinceName         = "State Name"
stateOrProvinceName_default = ""

localityName                = "Local Name"
localityName_default        = ""

organizationName            = "Organization Name"
organizationName_default    = ""

organizationalUnitName = "Organizational Unit Name"
organizationalUnitName_default = "Daniel Gran Webservices"

commonName         = "Common Name"
commonName_default = "Daniel Gran Webservices"

emailAddress = "E-Mail"
emailAddress_default = "certmaster@grandaniel.com"

# Sign requests

[ ca ]
default_ca = ca_grandaniel

[ ca_grandaniel ]

new_certs_dir    = ${dir}/intermediate/${intermediate_name}"/certs"
database         = ${dir}/intermediate/${intermediate_name}"/certs.db"
serial           = ${dir}/intermediate/${intermediate_name}"/serial"
certificate      = ${dir}/intermediate/${intermediate_name}"/certificate.crt"
private_key      = ${dir}/intermediate/${intermediate_name}"/private.pem"
default_days     = 90
default_crl_days = 30
default_md       = sha256
preserve         = no
policy           = policy_match
email_in_dn      = no

copy_extensions  = copy
x509_extensions  = v3_extension


[ v3_extension ]
basicConstraints       = critical, CA:no
subjectAltName         = DNS:check.certification.grandaniel.com

# Change this
keyUsage               = digitalSignature
extendedKeyUsage       = serverAuth
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always, issuer:always
authorityInfoAccess    = caRepository;URI:https://certification.grandaniel.com

[ policy_match ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = supplied
commonName              = supplied
emailAddress            = optional
